SECRET_KEY=8BD2A2F9F8022FF5861BCAFB6866EC00
API_KEY=9db5af74-ccee-4341-857e-5c0030759dc3
PASSPHRASE=1139279449Valen*

POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=12345
POSTGRES_DB_NAME=belo_nest

PORT=3001
